cm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>de Chirico - Campaign Monitor</title>
    <meta name="description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
    <meta name="keywords" content="Francesco de Chirico designer UX UI product software app creative art airtasker theright.fit campaign monitor theiconic the iconic theiconiapp Graphic Digital Design Portfolio Designer Rome Italy Sydney">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" CONTENT="all">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://www.francescodechirico.com//imgs/twittercard.png">
    <meta property="og:image" content="http://www.francescodechirico.com//imgs/twittercard.png">
    <meta property="og:title" content="Portfolio of de Chirico Francesco">
    <meta property="og:description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
    <meta name="twitter:site" content="@FDC_DECHIRICO">
    <meta name="twitter:creator" content="@FDC_DECHIRICO">
    <meta name="twitter:title" content="Portfolio of de Chirico Francesco">
    <meta name="twitter:description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
    <script src="./js/modernizr.js"></script>
    <script src="./js/lazysizes.min.js"></script>
    <script src="./js/jquery-2.1.1.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43860316-1', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <header><a href="trf.html">      
      <div class="split left"> 
        <h6 class="subject lightgrey">Prev</h6><span>Theright.fit</span>
      </div></a>
    <div class="split">
      <div class="francesco_dechirico"> <a href="index.html"> 
          <h1>de Chirico</h1></a></div>
    </div><a href="theiconic.html">      
      <div class="split right"> 
        <h6 class="subject lightgrey">Next</h6><span>The Iconic</span>
      </div></a>
  </header>
  <body>  
    <div class="container">
      <div class="hero">
        <div class="francesco_dechirico"> <a href="index.html"> 
            <svg viewbox="0 0 44 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="none" fill="none" fill-rule="evenodd">
                <path d="M26.4172794,16.2204892 C25.8585673,16.2204892 25.3341866,16.4385074 24.9393758,16.8345685 C24.5439445,17.2311495 24.3258059,17.7588844 24.3251854,18.3204606 C24.3245133,18.8820367 24.541411,19.4102915 24.9359116,19.8078601 C25.3304122,20.2053768 25.85531,20.4246945 26.413867,20.4253703 L28.3373029,20.4253703 L28.3373029,16.2204892 L26.4197612,16.2204892 L26.4172794,16.2204892 Z M30.3568978,22.8740252 C30.1907732,23.0060629 29.9928508,23.0700544 29.7964277,23.0700544 C29.5291704,23.0700544 29.2645499,22.9516363 29.0859647,22.7244691 C28.9670975,22.5733015 28.8615699,22.412673 28.7697438,22.2447668 L26.4128226,22.2447668 C25.3698002,22.2435711 24.3907356,21.8344622 23.6548343,21.0928677 C22.918933,20.3512733 22.5142985,19.3659289 22.5155394,18.3183604 C22.5180212,16.1574126 24.2675253,14.4010512 26.416235,14.4010512 L26.4208367,14.4010512 L28.3372926,14.4010512 L28.3372926,9.69790965 C28.3372926,9.19549058 28.7423925,8.78820104 29.2421105,8.78820104 C29.7418284,8.78820104 30.1469283,9.19549058 30.1469283,9.69790965 L30.1469283,20.5583229 C30.1469283,20.9333828 30.2743267,21.3019967 30.5056498,21.5962225 C30.8155112,21.9903602 30.7489166,22.562489 30.3568978,22.8740252 L30.3568978,22.8740252 Z M21.6027591,34.8063871 C16.8914501,34.8063871 13.0585899,30.9527575 13.0585899,26.2160347 C13.0585899,25.7136156 13.4636898,25.3063261 13.9634078,25.3063261 C14.4631257,25.3063261 14.8682256,25.7136156 14.8682256,26.2160347 C14.8682256,29.9495308 17.8893349,32.9869699 21.6027591,32.9869699 C25.3161833,32.9869699 28.3372926,29.9495308 28.3372926,26.2160347 C28.3372926,25.7136156 28.7423925,25.3063261 29.2421105,25.3063261 C29.7418284,25.3063261 30.1469283,25.7136156 30.1469283,26.2160347 C30.1469283,30.9527575 26.3140165,34.8063871 21.6027591,34.8063871 L21.6027591,34.8063871 Z M11.1110599,18.3264178 C10.611342,18.3264178 10.2062421,17.9191283 10.2062421,17.4167092 C10.2062421,16.9142902 10.611342,16.5070006 11.1110599,16.5070006 L12.994322,16.5070006 L12.994322,14.3400227 C12.994322,11.5653595 15.2395112,9.30803453 17.9992573,9.30803453 L21.6027591,9.30803453 C22.1024771,9.30803453 22.507577,9.71532408 22.507577,10.2177431 C22.507577,10.7201622 22.1024771,11.1274518 21.6027591,11.1274518 L17.9992573,11.1274518 C16.237396,11.1274518 14.8039577,12.5685861 14.8039577,14.3400227 L14.8039577,16.5070006 L18.9133302,16.5070006 C19.4130482,16.5070006 19.8181481,16.9142902 19.8181481,17.4167092 C19.8181481,17.9191283 19.4130482,18.3264178 18.9133302,18.3264178 L14.8039577,18.3264178 L14.8039577,21.6740935 C14.8039577,22.1765126 14.3988578,22.5838022 13.8991398,22.5838022 C13.3994219,22.5838022 12.994322,22.1765126 12.994322,21.6740935 L12.994322,18.3264178 L11.1110599,18.3264178 Z M21.9895041,0 C9.84503878,0 0,9.89825348 0,22.1083624 C0,34.3184714 9.84503878,44.2167249 21.9895041,44.2167249 C34.1340212,44.2167249 43.9790599,34.3184714 43.9790599,22.1083624 C43.9790599,9.89825348 34.1340212,0 21.9895041,0 L21.9895041,0 Z" fill="#FF8F9C"></path>
              </g>
            </svg></a></div>
      </div>
      <div class="row">
        <h1 class="darkgrey introwork">Campaign Monitor</h1>
        <h3 class="introwork">Product Design • 2015</h3>
      </div>
    </div>
    <div class="full cm-2">
      <div class="container wide reading">
        <div class="row">
          <div class="twelve columns dropshadow-img"><img src="imgs/cm/login-cm.png" srcset="imgs/cm/login-cm@2x.png 2x" alt="login CM"></div>
        </div>
        <div class="row">
          <div class="offset-by-two six columns caption">
            <div class="title">Above </div>The final design created for the new login screen.
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row company-desc"> 
        <div class="two columns">
          <h6 class="subject">company </h6>
        </div>
        <div class="ten columns">
          <p> <a href="https://www.campaignmonitor.com/" target="_blank">Campaign Monitor </a>is an email marketing software that enables email marketers to create, send, manage, and track branded email campaigns for themselves and their clients. Its clients include BuzzFeed, Coca-Cola, Disney, Rip Curl and TOPSHOP.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <hr>
        <h6 class="subject">brief  </h6>
        <h3 class="darkgrey">A new login screen</h3>
      </div>
      <div class="row">
        <div class="nine columns">
          <p>As I joined Camaign Monitor, the company decided to change its direction to focus more attention on the marketers. The challenge was to simplify the creation of new accounts for these new users (Marketers Direct) but in the meantime still addressing the existing that were looking for previous version (Agencies and Clients). My job was to create a simple solution that could capture both scenarios. </p>
        </div>
        <div class="three columns lightgrey">
          <div class="caption left">
            <li>Product Design</li>
            <li>Illustation</li>
            <li>Icons Design</li>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row margins">       
        <div class="offset-by-two five columns"><img src="imgs/cm/form-details-cm.png" srcset="imgs/cm/form-details-cm@2x.png 2x"></div>
        <div class="three columns caption">
          <div class="title">On the left </div>A few states and error messages designed for the login screen.
        </div>
      </div>
    </div>
    <div class="full cm">
      <div class="container wide">
        <div class="row">
          <div class="twelve columns"><img src="imgs/cm/account-selection-cm.png" srcset="imgs/cm/account-selection-cm@2x.png 2x" alt="cm account selection"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="offset-by-two ten columns caption">
            <div class="title">On the top </div>The Agency view after the initial login showing the clients list.
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="twelve columns"><img src="imgs/cm/account-interactions-cm.png" srcset="imgs/cm/account-interactions-cm@2x.png 2x" alt="cm account selection"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row margin-top">
        <h6 class="subject">brief  </h6>
        <h3 class="darkgrey">Direct marketing header</h3>
      </div>
      <div class="row">
        <div class="nine columns">
          <p>As part of the same project I designed a new header for the Marketers Direct. The aim was to simplify the overall navigation creating a new header reducing the UI to the essential. On the back of this I had been working on few illustrations and icon designs for the section "Account Settings".</p>
        </div>
        <div class="three columns lightgrey">
          <div class="caption left">
            <li>Product Design</li>
            <li>Illustation</li>
            <li>Icons Design</li>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="ten columns"><img src="imgs/cm/header-cm-titles.png" srcset="imgs/cm/header-cm-titles@2x.png 2x" alt="cm account"></div>
      </div>
      <div class="row">
        <div class="ten columns caption">
          <div class="title">
             
            On the top 
          </div>A few example of how the h1 and the bread crumb works with the new header.
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="ten columns"><img src="imgs/cm/avatar-dropdown.png" srcset="imgs/cm/avatar-dropdown@2x.png 2x" alt="account dropdown"></div>
      </div>
      <div class="row">
        <div class="ten columns caption">
          <div class="title">
             
            On the top 
          </div>The design for avatar dropdown - Including active state and hover state.
        </div>
      </div>
    </div>
    <div class="container wide">
      <div class="row">
        <div class="twelve columns"><img src="imgs/cm/profile-switch-cm.png" srcset="imgs/cm/profile-switch-cm@2x.png 2x" alt="profile switch"></div>
      </div>
      <div class="row">
        <div class="offset-by-three six columns margins">
          <div class="small-imgs"><img src="imgs/cm/icons-cm.png" srcset="imgs/cm/icons-cm@2x.png 2x" alt="cm icons"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/img-loader.js"></script>
  <script src="./js/main.js"></script>
</html>

jade/cm.jade
doctype html
html(lang='en')
  include includes/head.jade
    block title
      | - Campaign Monitor
  header
    
    a(href="trf.html")       
      .split.left 
        h6.subject.lightgrey Prev
        span Theright.fit
        
    .split
      .francesco_dechirico 
        a(href="index.html") 
          h1 de Chirico

    a(href="theiconic.html")       
      .split.right 
        h6.subject.lightgrey Next
        span The Iconic
  body   
     
    .container
      include includes/logo-works.jade
          
      .row
        h1.darkgrey.introwork Campaign Monitor
        h3.introwork Product Design • 2015
        
    .full.cm-2
      .container.wide.reading
        .row
          .twelve.columns.dropshadow-img
            img(src="imgs/cm/login-cm.png" srcset="imgs/cm/login-cm@2x.png 2x" alt="login CM")
        .row
          .offset-by-two.six.columns.caption
              .title Above 
              | The final design created for the new login screen.

    .container
      .row.company-desc  
        .two.columns
          h6.subject company 
        .ten.columns
          p 
            a(href="https://www.campaignmonitor.com/", target="_blank") Campaign Monitor 
            | is an email marketing software that enables email marketers to create, send, manage, and track branded email campaigns for themselves and their clients. Its clients include BuzzFeed, Coca-Cola, Disney, Rip Curl and TOPSHOP.
          //- p.margin-top 
          //-   | My experience at CM has been quite short but it has been an amazing journey. I've met incredibly talented people that are 100% dedicate about improving their users experience.
    .container
      .row
        hr
        h6.subject brief  
        h3.darkgrey A new login screen
      .row
        .nine.columns
          p As I joined Camaign Monitor, the company decided to change its direction to focus more attention on the marketers. The challenge was to simplify the creation of new accounts for these new users (Marketers Direct) but in the meantime still addressing the existing that were looking for previous version (Agencies and Clients). My job was to create a simple solution that could capture both scenarios. 
        .three.columns.lightgrey
          .caption.left
              li Product Design
              li Illustation
              li Icons Design
              
    .container
      .row.margins        
        .offset-by-two.five.columns
            img(src="imgs/cm/form-details-cm.png" srcset="imgs/cm/form-details-cm@2x.png 2x" )
        .three.columns.caption
          .title On the left 
          | A few states and error messages designed for the login screen.

    .full.cm
      .container.wide
        .row
          .twelve.columns
            img(src="imgs/cm/account-selection-cm.png" srcset="imgs/cm/account-selection-cm@2x.png 2x" alt="cm account selection")
      .container
        .row
          .offset-by-two.ten.columns.caption
              .title On the top 
              | The Agency view after the initial login showing the clients list.
      .container
        .row
          .twelve.columns
            img(src="imgs/cm/account-interactions-cm.png" srcset="imgs/cm/account-interactions-cm@2x.png 2x" alt="cm account selection")
    .container
      .row.margin-top
        h6.subject brief  
        h3.darkgrey Direct marketing header
      .row
        .nine.columns
          p As part of the same project I designed a new header for the Marketers Direct. The aim was to simplify the overall navigation creating a new header reducing the UI to the essential. On the back of this I had been working on few illustrations and icon designs for the section "Account Settings".
        .three.columns.lightgrey
          .caption.left
              li Product Design
              li Illustation
              li Icons Design
    .container 
      .row
        .ten.columns
          img(src="imgs/cm/header-cm-titles.png" srcset="imgs/cm/header-cm-titles@2x.png 2x" alt="cm account")
      .row
        .ten.columns.caption
          .title 
            | On the top 
          | A few example of how the h1 and the bread crumb works with the new header.
    .container 
      .row
        .ten.columns
          img(src="imgs/cm/avatar-dropdown.png" srcset="imgs/cm/avatar-dropdown@2x.png 2x" alt="account dropdown")
      .row
        .ten.columns.caption
          .title 
            | On the top 
          | The design for avatar dropdown - Including active state and hover state.


    .container.wide
        .row
          .twelve.columns
            img(src="imgs/cm/profile-switch-cm.png" srcset="imgs/cm/profile-switch-cm@2x.png 2x" alt="profile switch")
        
        .row
          .offset-by-three.six.columns.margins
            .small-imgs
              img(src="imgs/cm/icons-cm.png" srcset="imgs/cm/icons-cm@2x.png 2x" alt="cm icons")
  script(src='./js/img-loader.js')
  include includes/footer-js.jade
