home.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>deChirico</title>
  <script src="./js/jquery-2.1.1.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/modernizr.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Baloo|Fira+Mono|Montserrat|Raleway|Work+Sans:400,700" rel="stylesheet">
</head>
<body>     
  <div class="container">
    <div class="hero">
      <div class="francesco_dechirico"> <a href="#">Fra</a></div>
      <div class="intro">
        <div class="darkgrey">I am a multi-disciplinary designer. Currently VP of Design at <a href="https://www.airtasker.com/" target="_blank">Airtasker</a>. Previously at <a href="http://" target="_blank">Campaign Monitor </a>and <a href="http://" target="_blank">The Iconic.</a></div>
        <div class="grey">I am keen on ideas, method, humility, culture, honesty and pizza.</div>
      </div>
    </div>
    <h6 class="grey">Works</h6>
  </div>
  <div class="works">   
    <div class="container">
      <div class="row">
        <div class="twelve columns"><img src="imgs/sel-home/airtasker.png" srcset="imgs/sel-home/airtasker@2x.png 2x" alt="Airtasker"></div>
      </div>
      <div class="row">
        <div class="six columns"><a href="trf.html"><img src="imgs/sel-home/therightfit.png" srcset="imgs/sel-home/therightfit@2x.png 2x" alt="THE ICONIC"></a></div>
        <div class="six columns"><img src="imgs/sel-home/balto.png" srcset="imgs/sel-home/balto@2x.png 2x" alt="geores"></div>
      </div>
      <div class="row">
        <div class="six columns"><img src="imgs/sel-home/theiconic.png" srcset="imgs/sel-home/theiconic@2x.png 2x" alt="THE ICONIC"></div>
        <div class="six columns"><img src="imgs/sel-home/theiconicapp.png" srcset="imgs/sel-home/theiconicapp@2x.png 2x" alt="geores"></div>
      </div>
      <div class="row">
        <div class="six columns"><img src="imgs/sel-home/zanui.png" srcset="imgs/sel-home/zanui@2x.png 2x" alt="THE ICONIC"></div>
        <div class="six columns">
          <div class="description">
             
            Steve Snyder 
            title Beard Extrodinarre
          </div><img src="imgs/sel-home/geores.png" srcset="imgs/sel-home/geores@2x.png 2x" alt="geores">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="line"></div>
    <div class="getintouch">
      <h3>
        That’s all folks.
        Let’s work together.
      </h3>
      <h3 class="grey">Please email </h3>
      <h3> <a href="http://" target="_blank">hello@francescodechirico.com</a></h3>
    </div>
  </div>
  <div class="container">
    <div class="social">
      <ul>
        <li>More about his work at</li>
        <li> <a href="#" target="_blank">twitter</a></li>
        <li> <a href="#" target="_blank">facebook</a></li>
        <li> <a href="#" target="_blank">linkedin</a></li>
        <li> <a href="#" target="_blank">dribbble</a></li>
      </ul>
    </div>
  </div>
</body>

jade/home.jade
doctype html
include includes/head.jade
body      
  .container
    .hero
      .francesco_dechirico 
        a(href="#") Fra
      .intro
        .darkgrey I am a multi-disciplinary designer. Currently VP of Design at 
          a(href="https://www.airtasker.com/", target="_blank") Airtasker
          |. Previously at 
          a(href="http://", target="_blank") Campaign Monitor 
          | and 
          a(href="http://", target="_blank") The Iconic.
        .grey I am keen on ideas, method, humility, culture, honesty and pizza.
        
    h6.grey Works
    
  .works    
    .container
      .row
        .twelve.columns
          img(src="imgs/sel-home/airtasker.png" srcset="imgs/sel-home/airtasker@2x.png 2x" alt="Airtasker")
      .row
        .six.columns
          a(href="trf.html")
            img(src="imgs/sel-home/therightfit.png" srcset="imgs/sel-home/therightfit@2x.png 2x" alt="THE ICONIC")
        .six.columns
          img(src="imgs/sel-home/balto.png" srcset="imgs/sel-home/balto@2x.png 2x" alt="geores")
      .row
        .six.columns
          img(src="imgs/sel-home/theiconic.png" srcset="imgs/sel-home/theiconic@2x.png 2x" alt="THE ICONIC")
        .six.columns
          img(src="imgs/sel-home/theiconicapp.png" srcset="imgs/sel-home/theiconicapp@2x.png 2x" alt="geores")
      .row
        .six.columns
          img(src="imgs/sel-home/zanui.png" srcset="imgs/sel-home/zanui@2x.png 2x" alt="THE ICONIC")
        .six.columns
          .description 
            | Steve Snyder 
            | title Beard Extrodinarre
          img(src="imgs/sel-home/geores.png" srcset="imgs/sel-home/geores@2x.png 2x" alt="geores")
  
  .container
    //- .line
    hr
    .getintouch
      h3
        | That’s all folks.
        | Let’s work together.
      h3.grey Please email 
      h3 
        a(href="http://", target="_blank") hello@francescodechirico.com
  
  
  .container
    .social
      ul
        li More about his work at
        li 
          a(href="#", target="_blank") twitter
        li 
          a(href="#", target="_blank") facebook
        li 
          a(href="#", target="_blank") linkedin
        li 
          a(href="#", target="_blank") dribbble


    //- a(href id='cd-nav' class='cd-nav-trigger menu')
    //-   span.cd-nav-icon
    //-     
    //- #cd-nav.cd-nav
    //-   .cd-navigation-wrapper
    //-     .cd-half-block
    //-       h2 Navigation
    //-       nav
    //-         ul.cd-primary-nav
    //-           li 
    //-             a(href class="selected") Link 1
    //-           li 
    //-             a(href="#") Link 2
    //-           li 
    //-             a(href="#") Link 3
    //-             
    //-     .cd-half-block
    //-       address
    //-         ul.cd-contact-info
    //-          li
    //-             a(href="mailto:info@myemail.co") info@myemail.com
    //-           li 
    //-             span 0244-12345678
    //-           li
    //-             span MyStreetName 24
    //-             span W1234X
    //-             span London, UK
    //-         
