jade/index.jade
doctype html

include includes/head.jade
  block title
    | 

body  
  .container
    .hero
      .francesco_dechirico 
        a(href="index.html") 
          h1 de Chirico
      h3.intro
        | I am a multi-disciplinary designer. Currently VP of Design at 
        a(href="https://www.airtasker.com/", target="_blank") Airtasker
        |. Previously at 
        a(href="https://www.campaignmonitor.com/", target="_blank") Campaign Monitor 
        | and 
        a(href="http://www.theiconic.com.au/", target="_blank") The Iconic.
        
      //- h3.lightgrey 
      //-   | I am keen on ideas, method, humility, culture, honesty and pizza.
        

  .works
    .container
      h6.lightgrey.subject Works
      //- .row
      //-   .twelve.columns.item
      //-     img(src="imgs/sel-home/airtasker.png" srcset="imgs/sel-home/airtasker@2x.png 2x" alt="Airtasker")
      //- 
      //-     .mask
      //-       .mask-text
      //-         .cs Coming soon
      //-         h5 Airtasker
      //-         span Branding and Iconograhy



      .row
        .six.columns.item
          a(href="trf.html")
            .pil
              img.lazysizes(src="imgs/sel-home/therightfit@2x.png", data-pil-thumb-url="imgs/sel-home/therightfit-thumb.png", data-full-width='730', data-full-height='530', alt='')

            .mask
              .mask-text
                h5 theright.fit
                span Branding and Iconograhy
        
        .six.columns.item
          a(href="cm.html")
            .pil
              img.lazysizes(src="imgs/sel-home/cm@2x.png", data-pil-thumb-url="imgs/sel-home/cm-thumb.png", data-full-width='730', data-full-height='530', alt='')
            .mask
              .mask-text
                h5 Campaign Monitor
                span Product design
      .row
        .six.columns.item
          a(href="theiconic.html")
            .pil
              img.lazysizes(src="imgs/sel-home/theiconic@2x.png", data-pil-thumb-url="imgs/sel-home/theiconic-thumb.png", data-full-width='730', data-full-height='530', alt='')
            .mask
              .mask-text
                h5 The Iconic
                span Branding and Art Direction

        .six.columns.item
          a(href="zanui.html")
            .pil
              img.lazysizes(src="imgs/sel-home/zanui@2x.png", data-pil-thumb-url="imgs/sel-home/zanui-thumb.png", data-full-width='730', data-full-height='530', alt='')
            .mask
              .mask-text
                h5 Zanui
                span Branding and CI
      .row
        .six.columns.item
          .pil
            img.lazysizes(src="imgs/sel-home/theiconicapp@2x.png", data-pil-thumb-url="imgs/sel-home/theiconicapp-thumb.png", data-full-width='730', data-full-height='530', alt='')
            .mask
              .mask-text
                .cs Coming soon
                h5 The Iconic
                span Product Design
                
        .six.columns.item
          .pil
            img.lazysizes(src="imgs/sel-home/geores@2x.png", data-pil-thumb-url="imgs/sel-home/geores-thumb.png", data-full-width='730', data-full-height='530', alt='')
          .mask
            .mask-text
              .cs Coming soon
              h5 Geores
              span Branding
  .container
    hr
    .getintouch
      h3
        | That’s all folks.
        | Say hello.
        .lightgrey Please email 
      h3 
        a(href="mailto:hello@sfrancescodechirico.com.com?subject=Love your portfolio dude!", target="_blank") hello@francescodechirico.com
  
  
  .container
    .social
      ul
        li.first-child More about his work at
        li 
          a(href="https://twitter.com/FDC_DECHIRICO", target="_blank") twitter
        li 
          a(href="https://au.linkedin.com/in/dechiricofrancesco", target="_blank") linkedin
        li 
          a(href="https://dribbble.com/DECHIRICO", target="_blank") dribbble
    
script(src='./js/img-loader.js')
  
include includes/footer-js.jade

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>de Chirico   </title>
  <meta name="description" content="Francesco De Chirico - Designer">
  <meta name="Keywords" content="Francesco De Chirico designer UX UI product software app creative art airtasker theright.fit campaign monitor theiconic the iconic theiconiapp Graphic Digital Design Portfolio Designer Rome Italy Sydney">
  <script src="./js/modernizr.js"></script>
  <script src="./js/lazysizes.min.js"></script>
  <script src="./js/main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>     
  <div class="container">
    <div class="hero">
      <div class="francesco_dechirico"> <a href="index.html"> 
          <h1>de Chirico</h1></a></div>
      <h3 class="intro">I am a multi-disciplinary designer. Currently VP of Design at <a href="https://www.airtasker.com/" target="_blank">Airtasker</a>. Previously at <a href="https://www.campaignmonitor.com/" target="_blank">Campaign Monitor </a>and <a href="http://www.theiconic.com.au/" target="_blank">The Iconic.</a></h3>
      
    </div>
  </div>
  <div class="works">
    <div class="container">
      <h6 class="lightgrey subject">Works</h6>
      <div class="row">
        <div class="six columns item"><a href="trf.html"><img src="/imgs/sel-home/therightfit.png" srcset="imgs/sel-home/therightfit@2x.png 2x" class="lazysizes">
            <div class="mask">
              <div class="mask-text">
                <h5>theright.fit</h5><span>Branding and Iconograhy</span>
              </div>
            </div></a></div>
        <div class="six columns item"><a href="cm.html"><img src="imgs/sel-home/cm.png" srcset="imgs/sel-home/cm@2x.png 2x" class="lazysizes">
            <div class="mask">
              <div class="mask-text">
                <h5>Campaign Monitor</h5><span>Product design</span>
              </div>
            </div></a></div>
      </div>
      <div class="row">
        <div class="six columns item"><a href="theiconic.html"><img src="imgs/sel-home/theiconic.png" srcset="imgs/sel-home/theiconic@2x.png 2x" class="lazysizes">
            <div class="mask">
              <div class="mask-text">
                <h5>The Iconic</h5><span>Branding and Art Direction</span>
              </div>
            </div></a></div>
        <div class="six columns item"><a href="zanui.html"><img src="imgs/sel-home/zanui.png" srcset="imgs/sel-home/zanui@2x.png 2x" class="lazysizes">
            <div class="mask">
              <div class="mask-text">
                <h5>Zanui</h5><span>Branding and CI</span>
              </div>
            </div></a></div>
      </div>
      <div class="row">
        <div class="six columns item"><img src="imgs/sel-home/theiconicapp.png" srcset="imgs/sel-home/theiconicapp@2x.png 2x" class="lazysizes">
          <div class="mask">
            <div class="mask-text">
              <div class="cs">Coming soon</div>
              <h5>The Iconic</h5><span>Product Design</span>
            </div>
          </div>
        </div>
        <div class="six columns item"><img src="imgs/sel-home/geores.png" srcset="imgs/sel-home/geores@2x.png 2x" class="lazysizes">
          <div class="mask">
            <div class="mask-text">
              <div class="cs">Coming soon</div>
              <h5>Geores</h5><span>Branding</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <div class="getintouch">
      <h3>
        That’s all folks.
        Say hello.
        <div class="lightgrey">Please email </div>
      </h3>
      <h3> <a href="mailto:hello@sfrancescodechirico.com.com?subject=Love your portfolio dude!" target="_blank">hello@francescodechirico.com</a></h3>
    </div>
  </div>
  <div class="container">
    <div class="social">
      <ul>
        <li class="first-child">More about his work at</li>
        <li> <a href="https://twitter.com/FDC_DECHIRICO" target="_blank">twitter</a></li>
        <li> <a href="https://au.linkedin.com/in/dechiricofrancesco" target="_blank">linkedin</a></li>
        <li> <a href="https://dribbble.com/DECHIRICO" target="_blank">dribbble</a></li>
      </ul>
    </div>
  </div>
</body>
