theiconic.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>de Chirico  theright.fit</title>
  <meta name="description" content="Free Web tutorials">
  <script src="./js/jquery-2.1.1.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/modernizr.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet">
</head>
<body>     
  <div class="container">
    <div class="hero">
      <div class="francesco_dechirico"> <a href="index.html"> 
          <h1>de Chirico</h1></a></div>
    </div>
    <div class="row">
      <hr>
      <h1 class="darkgrey">The Iconic</h1>
    </div>
    <div class="row">
      <div class="ten columns">
        <p>The Iconic is Australia’s largest online fashion retailer. It launched in 2011 and quickly became a household name with over 90% brand recognition in under 3 years. When creating the visual identity from a technical perspective, I built a foundation that would enable it to be recognised across all platforms. </p>
      </div>
      <div class="two columns lightgrey">
        <div class="caption">Art Director</div>
        <div class="caption">UX/UI Lead</div>
        <div class="caption">2011-2013</div>
      </div>
    </div>
  </div>
  <div class="container wide">
    <div class="row">
      <div class="twelve columns"><img src="imgs/theiconic/theiconic-logo.png" srcset="imgs/theiconic/theiconic-logo@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="offset-by-two ten columns caption">
        <div class="serif">On the right </div>The Iconic is Australia’s largest online fashion retailer. 
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns"><img src="imgs/theiconic/theiconic-constrution.png" srcset="imgs/theiconic/theiconic-constrution@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="full grey">
    <div class="container">
      <div class="row">
        <div class="four columns"><img src="imgs/theiconic/theiconic-green.png" srcset="imgs/theiconic/theiconic-green@2x.png 2x" alt="theright.fit"></div>
        <div class="four columns"><img src="imgs/theiconic/theiconic-red.png" srcset="imgs/theiconic/theiconic-red@2x.png 2x" alt="theright.fit"></div>
        <div class="four columns"><img src="imgs/theiconic/theiconic-pink.png" srcset="imgs/theiconic/theiconic-pink@2x.png 2x" alt="theright.fit"></div>
      </div>
      <div class="row">
        <div class="twelve columns"><img src="imgs/theiconic/theiconic-pattern.png" srcset="imgs/theiconic/theiconic-pattern@2x.png 2x" alt="theright.fit"></div>
      </div>
      <div class="row note">
        <div class="offset-by-two ten columns caption">
          <div class="serif">On the right </div>The Iconic is Australia’s largest online fashion retailer. 
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <hr>
      <h1 class="darkgrey">theright.fit</h1>
    </div>
    <div class="row">
      <div class="ten columns">
        <p>The Iconic is Australia’s largest online fashion retailer. It launched in 2011 and quickly became a household name with over 90% brand recognition in under 3 years. When creating the visual identity from a technical perspective, I built a foundation that would enable it to be recognised across all platforms. </p>
      </div>
      <div class="two columns lightgrey">
        <div class="caption">Art Director</div>
        <div class="caption">UX/UI Lead</div>
        <div class="caption">2011-2013     </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns"><img src="imgs/theiconic/theiconic-tagline.png" srcset="imgs/theiconic/theiconic-tagline@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="container wide">
    <div class="row">
      <div class="twelve columns"><img src="imgs/theiconic/theiconic-tvcampaign.png" srcset="imgs/theiconic/theiconic-tvcampaign@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="three columns caption right">
        <div class="serif">Above</div>
      </div>
      <div class="nine caption">Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      </div>
    </div>
    <div class="row">
      <div class="twelve columns"><img src="imgs/theiconic/theiconic-tvcampaign-2.png" srcset="imgs/theiconic/theiconic-tvcampaign-2@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="full grey">
    <div class="container">
      <div class="row">
        <div class="three columns caption right">
          <div class="serif">Above</div>
        </div>
        <div class="nine caption">Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="six columns"><img src="imgs/theiconic/theiconic-fashion-2.png" srcset="imgs/theiconic/theiconic-fashion-2@2x.png 2x" alt="theright.fit"></div>
        <div class="six columns"><img src="imgs/theiconic/theiconic-fashion.png" srcset="imgs/theiconic/theiconic-fashion@2x.png 2x" alt="theright.fit"></div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="eight columns"><img src="imgs/theiconic/theiconic-sport.png" srcset="imgs/theiconic/theiconic-sport@2x.png 2x" alt="theright.fit"></div>
        <div class="four columns caption">
          <div class="serif">
             
            On the right 
          </div>The Iconic is Australia’s largest online fashion retailer. 
        </div>
      </div>
    </div>
  </div>
</body>

jade/theiconic.jade
doctype html
include includes/head.jade
  block title
    | theright.fit
    
body      
  .container
    include includes/logo-works.jade
        
    .row
      hr
      h1.darkgrey The Iconic
    .row
      .ten.columns
        p The Iconic is Australia’s largest online fashion retailer. It launched in 2011 and quickly became a household name with over 90% brand recognition in under 3 years. When creating the visual identity from a technical perspective, I built a foundation that would enable it to be recognised across all platforms. 
      .two.columns.lightgrey
        .caption Art Director
        .caption UX/UI Lead
        .caption 2011-2013

  .container.wide
    .row
      .twelve.columns
        img(src="imgs/theiconic/theiconic-logo.png" srcset="imgs/theiconic/theiconic-logo@2x.png 2x" alt="theright.fit")
  .container
    .row
      .offset-by-two.ten.columns.caption
          .serif On the right 
          | The Iconic is Australia’s largest online fashion retailer. 
  .container
    .row
      .twelve.columns
        img(src="imgs/theiconic/theiconic-constrution.png" srcset="imgs/theiconic/theiconic-constrution@2x.png 2x" alt="theright.fit")

  .full.grey
    .container
      .row
        .four.columns
          img(src="imgs/theiconic/theiconic-green.png" srcset="imgs/theiconic/theiconic-green@2x.png 2x" alt="theright.fit")
        .four.columns
          img(src="imgs/theiconic/theiconic-red.png" srcset="imgs/theiconic/theiconic-red@2x.png 2x" alt="theright.fit")
        .four.columns
          img(src="imgs/theiconic/theiconic-pink.png" srcset="imgs/theiconic/theiconic-pink@2x.png 2x" alt="theright.fit")
      .row
        .twelve.columns
          img(src="imgs/theiconic/theiconic-pattern.png" srcset="imgs/theiconic/theiconic-pattern@2x.png 2x" alt="theright.fit")
      .row.note
        .offset-by-two.ten.columns.caption
            .serif On the right 
            | The Iconic is Australia’s largest online fashion retailer. 
  .container
    .row
      hr
      h1.darkgrey theright.fit
    .row
      .ten.columns
        p The Iconic is Australia’s largest online fashion retailer. It launched in 2011 and quickly became a household name with over 90% brand recognition in under 3 years. When creating the visual identity from a technical perspective, I built a foundation that would enable it to be recognised across all platforms. 
      .two.columns.lightgrey
        .caption Art Director
        .caption UX/UI Lead
        .caption 2011-2013     
    .row
      .twelve.columns
        img(src="imgs/theiconic/theiconic-tagline.png" srcset="imgs/theiconic/theiconic-tagline@2x.png 2x" alt="theright.fit")
  .container.wide
    .row
      .twelve.columns
        img(src="imgs/theiconic/theiconic-tvcampaign.png" srcset="imgs/theiconic/theiconic-tvcampaign@2x.png 2x" alt="theright.fit")
  .container
    .row
      .three.columns.caption.right
        .serif Above
      .nine.caption
        | Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      
    .row
      .twelve.columns
        img(src="imgs/theiconic/theiconic-tvcampaign-2.png" srcset="imgs/theiconic/theiconic-tvcampaign-2@2x.png 2x" alt="theright.fit")
    //- .row
    //-   .twelve.quote.lightgrey
    //-      span Backseat is the first ridesharing app in Australia. Just select your pick-up location, and the app connects you with the closest available driver. Being part of the founding team has been a beneficial and challenging experience.
    
  .full.grey
    .container
      .row
        .three.columns.caption.right
          .serif Above
        .nine.caption
          | Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      
          
    .container
      .row
        .six.columns
          img(src="imgs/theiconic/theiconic-fashion-2.png" srcset="imgs/theiconic/theiconic-fashion-2@2x.png 2x" alt="theright.fit")
        .six.columns
          img(src="imgs/theiconic/theiconic-fashion.png" srcset="imgs/theiconic/theiconic-fashion@2x.png 2x" alt="theright.fit")
    .container  
      .row
        .eight.columns
          img(src="imgs/theiconic/theiconic-sport.png" srcset="imgs/theiconic/theiconic-sport@2x.png 2x" alt="theright.fit")
        .four.columns.caption
          .serif 
            | On the right 
          | The Iconic is Australia’s largest online fashion retailer. 
