trf.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>deChirico</title>
  <script src="./js/jquery-2.1.1.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/modernizr.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Fira+Mono|Merriweather:300i|Raleway" rel="stylesheet">
</head>
<body>     
  <div class="container">
    <div class="hero">
      <div class="francesco_dechirico"> <a href="home.html">Fra</a></div>
    </div>
    <div class="row">
      <h1 class="darkgrey">theright.fit</h1>
    </div>
    <div class="row">
      <div class="eight columns">
        <p>najdnajndajsndjsandjasndjnasjdnajsndjsanjdasjndjasndjnajndjansj  ajdnajsndjan ajndjansdjna</p>
      </div>
      <div class="four columns comments lightgrey">Freelancer Art Director <br>2015</div>
    </div>
  </div>
  <div class="container wide">
    <div class="row">
      <div class="twelve columns"><img src="imgs/trf/theright.fit-logo.png" srcset="imgs/trf/theright.fit-logo@2x.png 2x" alt="theright.fit"></div>
    </div>
    <div class="row">
      <div class="twelve columns"><img src="imgs/trf/therightfit-logomark.png" srcset="imgs/trf/therightfit-logomark@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="container"> 
    <div class="row">
      <div class="three columns comments">Above</div>
      <div class="nine columns"> 
        <p>Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      </p>
      </div>
    </div>
  </div>
  <div class="full back">
    <div class="container">
      <div class="row">
        <div class="twelve columns"><img src="imgs/trf/therightfit-grid.png" srcset="imgs/trf/therightfit-grid@2x.png 2x" alt="theright.fit"></div>
      </div>
      <div class="row note">
        <div class="offset-by-three columns">
          <h5>title </h5>
        </div>
      </div>
      <div class="row">
        <div class="three columns comments">Above</div>
        <div class="nine columns"> 
          <p>Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns"><img src="imgs/trf/therightfit-bc.png" srcset="imgs/trf/therightfit-bc@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns"><img src="imgs/trf/therightfit-display.png" srcset="imgs/trf/therightfit-display@2x.png 2x" alt="theright.fit"></div>
    </div>
    <div class="row">
      <div class="twelve quote lightgrey">
        <h5>Backseat is the first ridesharing app in Australia. Just select your pick-up location, and the app connects you with the closest available driver. Being part of the founding team has been a beneficial and challenging experience.</h5>
      </div>
    </div>
  </div>
  <div class="full trf">
    <div class="container">
      <div class="row">
        <div class="twelve columns"><img src="imgs/trf/therightfit-diplay-2.png" srcset="imgs/trf/therightfit-diplay-2@2x.png 2x" alt="theright.fit"></div>
      </div>
    </div>
  </div>
  <div class="full back">
    <div class="container">
      <div class="row">
        <div class="twelve columns"><img src="imgs/trf/therightfit-big-icons.png" srcset="imgs/trf/therightfit-big-icons@2x.png 2x" alt="theright.fit"></div>
      </div>
    </div>
    <div class="container wide">
      <div class="row">
        <div class="twelve columns"><img src="imgs/trf/therightfit-all-icons.png" srcset="imgs/trf/therightfit-all-icons@2x.png 2x" alt="theright.fit"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns"><img src="imgs/trf/therightfit-website.png" srcset="imgs/trf/therightfit-website@2x.png 2x" alt="theright.fit"></div>
    </div>
  </div>
</body>

jade/trf.jade
doctype html
include includes/head.jade
body      
  .container
    .hero
      .francesco_dechirico 
        a(href="home.html") Fra
        
    .row
      h1.darkgrey theright.fit
    .row
      .eight.columns
        p najdnajndajsndjsandjasndjnasjdnajsndjsanjdasjndjasndjnajndjansj  ajdnajsndjan ajndjansdjna
      .four.columns.comments.lightgrey
        | Freelancer Art Director 
        br
        | 2015

  .container.wide
    .row
      .twelve.columns
        img(src="imgs/trf/theright.fit-logo.png" srcset="imgs/trf/theright.fit-logo@2x.png 2x" alt="theright.fit")
    .row
      .twelve.columns
        img(src="imgs/trf/therightfit-logomark.png" srcset="imgs/trf/therightfit-logomark@2x.png 2x" alt="theright.fit")
  .container  
    .row
      .three.columns.comments Above
      .nine.columns 
        p Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      
  .full.back
    .container
      .row
        .twelve.columns
          img(src="imgs/trf/therightfit-grid.png" srcset="imgs/trf/therightfit-grid@2x.png 2x" alt="theright.fit")
      .row.note
        .offset-by-three.columns
          h5 title 
      .row
        .three.columns.comments Above
        .nine.columns 
          p Heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext heretext here      
  .container
    .row
      .twelve.columns
        img(src="imgs/trf/therightfit-bc.png" srcset="imgs/trf/therightfit-bc@2x.png 2x" alt="theright.fit")
  .container
    .row
      .twelve.columns
        img(src="imgs/trf/therightfit-display.png" srcset="imgs/trf/therightfit-display@2x.png 2x" alt="theright.fit")
    .row
      .twelve.quote.lightgrey
        h5 Backseat is the first ridesharing app in Australia. Just select your pick-up location, and the app connects you with the closest available driver. Being part of the founding team has been a beneficial and challenging experience.
        
        
    
  .full.trf
    .container
      .row
        .twelve.columns
          img(src="imgs/trf/therightfit-diplay-2.png" srcset="imgs/trf/therightfit-diplay-2@2x.png 2x" alt="theright.fit")

  .full.back
    .container
      .row
        .twelve.columns
          img(src="imgs/trf/therightfit-big-icons.png" srcset="imgs/trf/therightfit-big-icons@2x.png 2x" alt="theright.fit")

    .container.wide
      .row
        .twelve.columns
          img(src="imgs/trf/therightfit-all-icons.png" srcset="imgs/trf/therightfit-all-icons@2x.png 2x" alt="theright.fit")

  .container
    .row
      .twelve.columns
        img(src="imgs/trf/therightfit-website.png" srcset="imgs/trf/therightfit-website@2x.png 2x" alt="theright.fit")
