jade/work.jade
doctype html
head
  meta(charset="utf-8")
  title Work
  script(src='./js/jquery-2.1.1.js')
  script(src='./js/main.js')
  script(src='./js/modernizr.js')
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css")
  link(href="./css/skeleton.css" rel="stylesheet")
  link(href='./css/nav.css', rel='stylesheet')
  link(href='./css/fdc-style.css', rel='stylesheet')
  link(href='./bower_components/normalize-css/normalize.css', rel='stylesheet')
  //- <link rel="icon" type="image/png" href="images/favicon.png">
    
  body      
    main
      .container
        h1 My name is Francesco De Chirico (duh-key-ree-coh). Call me Fra. I am a multi-disciplinary designer. I am keen on ideas, method, culture, honesty, humility and pizza.
      .container
        .row
          .six.columns
            h1 six columns
            a(href ='https://medium.com/' title='Medium') Learn more
          .six.columns
            h1 six columns
            a(href ='https://medium.com/' title='Medium') Learn more
            p Everyone’s stories and ideas
        .row
          .twelve.columns
            img(src="imgs/760px-img.png" srcset="imgs/760px-img@2x.png 2x" alt="760px")
      .container.wide
        .row
          .twelve.columns
            img(src="imgs/theiconic/theiconic.png" srcset="imgs/theiconic/theiconic@2x.png 2x" alt="760px")
            
            
            
    a(href id='cd-nav' class='cd-nav-trigger menu')
      span.cd-nav-icon
        
    #cd-nav.cd-nav
      .cd-navigation-wrapper
        .cd-half-block
          h2 Navigation
          nav
            ul.cd-primary-nav
              li 
                a(href class="selected") Link 1
              li 
                a(href="#") Link 2
              li 
                a(href="#") Link 3
                
        .cd-half-block
          address
            ul.cd-contact-info
             li
                a(href="mailto:info@myemail.co") info@myemail.com
              li 
                span 0244-12345678
              li
                span MyStreetName 24
                span W1234X
                span London, UK
            

work.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Work</title>
  <script src="./js/jquery-2.1.1.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/modernizr.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="./css/skeleton.css" rel="stylesheet">
  <link href="./css/nav.css" rel="stylesheet">
  <link href="./css/fdc-style.css" rel="stylesheet">
  <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet">
  <body>     
    <main>
      <div class="container">
        <h1>My name is Francesco De Chirico (duh-key-ree-coh). Call me Fra. I am a multi-disciplinary designer. I am keen on ideas, method, culture, honesty, humility and pizza.</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="six columns">
            <h1>six columns</h1><a href="https://medium.com/" title="Medium">Learn more</a>
          </div>
          <div class="six columns">
            <h1>six columns</h1><a href="https://medium.com/" title="Medium">Learn more</a>
            <p>Everyone’s stories and ideas</p>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns"><img src="imgs/760px-img.png" srcset="imgs/760px-img@2x.png 2x" alt="760px"></div>
        </div>
      </div>
      <div class="container wide">
        <div class="row">
          <div class="twelve columns"><img src="imgs/theiconic/theiconic.png" srcset="imgs/theiconic/theiconic@2x.png 2x" alt="760px"></div>
        </div>
      </div>
    </main><a href id="cd-nav" class="cd-nav-trigger menu"><span class="cd-nav-icon"></span></a>
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <h2>Navigation</h2>
          <nav>
            <ul class="cd-primary-nav">
              <li> <a href class="selected">Link 1</a></li>
              <li> <a href="#">Link 2</a></li>
              <li> <a href="#">Link 3</a></li>
            </ul>
          </nav>
        </div>
        <div class="cd-half-block">
          <address>
            <ul class="cd-contact-info">
              <li><a href="mailto:info@myemail.co">info@myemail.com</a></li>
              <li> <span>0244-12345678</span></li>
              <li><span>MyStreetName 24</span><span>W1234X</span><span>London, UK</span></li>
            </ul>
          </address>
        </div>
      </div>
    </div>
  </body>
</head>
