zanui.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>de Chirico  - zanui</title>
  <meta name="description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
  <meta name="Keywords" content="Francesco de Chirico designer UX UI product software app creative art airtasker theright.fit campaign monitor theiconic the iconic theiconiapp Graphic Digital Design Portfolio Designer Rome Italy Sydney">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--TWITTER CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://www.francescodechirico.com//imgs/twittercard.png">
  <meta property="og:image" content="http://www.francescodechirico.com//imgs/twittercard.png">
  <meta name="twitter:site" content="@FDC_DECHIRICO">
  <meta name="twitter:creator" content="@FDC_DECHIRICO">
  <meta name="twitter:title" content="Portfolio of de Chirico Francesco">
  <meta name="twitter:description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
  <script src="./js/modernizr.js"></script>
  <script src="./js/lazysizes.min.js"></script>
  <script src="./js/jquery-2.1.1.js"></script>
  <script src="./js/analytics.js"></script>
  <link href="./css/style.css" rel="stylesheet">
  <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<header><a href="theiconic.html">      
    <div class="split left"> 
      <h6 class="subject lightgrey">Prev</h6><span>The Iconic</span>
    </div></a>
  <div class="split">
    <div class="francesco_dechirico"> <a href="index.html"> 
        <h1>de Chirico</h1></a></div>
  </div><a href="trf.html">      
    <div class="split right"> 
      <h6 class="subject lightgrey">Next</h6><span>Theright.fit</span>
    </div></a>
</header>
<body> 
  <div class="container">
    <div class="hero">
      <div class="francesco_dechirico"> <a href="index.html"> 
          <h1>de Chirico</h1></a></div>
    </div>
    <div class="row">
      <h1 class="darkgrey introwork">Zanui</h1>
    </div>
  </div>
  <div class="container wide fullonmobile reading">
    <div class="row">
      <div class="twelve columns"><img src="imgs/zanui/zanui-logo.png" srcset="imgs/zanui/zanui-logo@2x.png 2x"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns caption">
        <div class="title">Above </div>The final logo created for Zanui.
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns company-desc"> 
        <p> <a href="https://www.zanui.com.au/" target="_blank">Zanui </a>is part of the european e-commerce incubator<a href="https://www.rocket-internet.com/" target="_blank">Rocket Internet GmBh </a>. The company is specialised in homewares and furniture proving consumers with stylish new products, inspiration and ideas for the home.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <hr>
      <h6 class="subject">brief  </h6>
      <h3 class="darkgrey">New Branding</h3>
    </div>
    <div class="row">
      <div class="nine columns">
        <p>The branding and identity of Zanui was entirely custom made, reflecting the palette and style of the products displayed. In addition, the website and the emails were designed utilising a number of key UX practices on large retail sites.</p>
      </div>
      <div class="three columns lightgrey">
        <div class="caption left">
          <li>Art Direction</li>
          <li>Branding</li>
          <li>Identity System</li>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="offset-by-one three columns caption">
        <div class="title">On the right</div>The geometry to generate the logomark.
      </div>
      <div class="seven columns"><img src="imgs/zanui/zanui-logo-geometric.png" srcset="imgs/zanui/zanui-logo-geometric@2x.png 2x"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="ten columns caption">
          <div class="title">Below </div>The initial color palette selected.
        </div>
      </div>
      <div class="row">
        <div class="twelve columns margins"><img src="imgs/zanui/zanui-colours.png" srcset="imgs/zanui/zanui-colours@2x.png 2x"></div>
      </div>
    </div>
  </div>
  <div class="full grey">
    <div class="container wide fullonmobile">
      <div class="row">
        <div class="twelve columns"><img src="imgs/zanui/zanui-billboard.png" srcset="imgs/zanui/zanui-billboard@2x.png 2x"></div>
      </div>
      <div class="row">
        <div class="offset-by-two ten columns caption">
          <div class="serif">Above and Below</div>are two applications of the brand idenity on billboards.
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="twelve columns"><img src="imgs/zanui/zanui-artwork.png" srcset="imgs/zanui/zanui-artwork@2x.png 2x"></div>
      </div>
      <div class="row">
        <div class="offset-by-one ten columns margin-top"><img src="imgs/zanui/zanui-emails.png" srcset="imgs/zanui/zanui-emails@2x.png 2x"></div>
      </div>
      <div class="row">
        <div class="offset-by-two ten columns caption">
          <div class="serif">Above</div>a couple of designs created for the newsletter and transactional emails.
        </div>
      </div>
    </div>
  </div>
  <div class="full zanui-products">
    <div class="stamp"><img src="imgs/zanui/zanui-stamp.png" srcset="imgs/zanui/zanui-stamp@2x.png"></div>
  </div>
</body>
<script src="./js/jquery-2.1.1.js"></script>
<script src="./js/analytics.js"></script>
<script src="./js/main.js"></script>

jade/zanui.jade
doctype html
html(lang='en')
  include includes/head.jade
    block title
      | - zanui
  header
    a(href="theiconic.html")       
      .split.left 
        h6.subject.lightgrey Prev
        span The Iconic
    .split
      .francesco_dechirico 
        a(href="index.html") 
          h1 de Chirico

    a(href="trf.html")       
      .split.right 
        h6.subject.lightgrey Next
        span Theright.fit
  body  
    .container
      include includes/logo-works.jade

      .row
        h1.darkgrey.introwork Zanui

    .container.wide.fullonmobile.reading
      .row
        .twelve.columns
          img(src="imgs/zanui/zanui-logo.png" srcset="imgs/zanui/zanui-logo@2x.png 2x")
    
    .container
      .row
        .twelve.columns.caption
            .title Above 
            | The final logo created for Zanui.

    .container
      .row
        .twelve.columns.company-desc 
          p 
            a(href="https://www.zanui.com.au/", target="_blank") Zanui 
            | is part of the european e-commerce incubator
            a(href="https://www.rocket-internet.com/", target="_blank") Rocket Internet GmBh 
            |. The company is specialised in homewares and furniture proving consumers with stylish new products, inspiration and ideas for the home.
    .container
      .row
        hr
        h6.subject brief  
        h3.darkgrey New Branding
      .row
        .nine.columns
          p The branding and identity of Zanui was entirely custom made, reflecting the palette and style of the products displayed. In addition, the website and the emails were designed utilising a number of key UX practices on large retail sites.
        .three.columns.lightgrey
          .caption.left
              li Art Direction
              li Branding
              li Identity System

    .container
      .row
        .offset-by-one.three.columns.caption
          .title On the right
          | The geometry to generate the logomark.
        .seven.columns
          img(src="imgs/zanui/zanui-logo-geometric.png" srcset="imgs/zanui/zanui-logo-geometric@2x.png 2x")

      .container
        .row
          .ten.columns.caption
              .title Below 
              | The initial color palette selected.
        .row
          .twelve.columns.margins
            img(src="imgs/zanui/zanui-colours.png" srcset="imgs/zanui/zanui-colours@2x.png 2x")

    .full.grey
      .container.wide.fullonmobile
        .row
          .twelve.columns
            img(src="imgs/zanui/zanui-billboard.png" srcset="imgs/zanui/zanui-billboard@2x.png 2x")
        .row
          .offset-by-two.ten.columns.caption
              .serif Above and Below
              | are two applications of the brand idenity on billboards.

      .container
        .row
          .twelve.columns
            img(src="imgs/zanui/zanui-artwork.png" srcset="imgs/zanui/zanui-artwork@2x.png 2x")
        .row
          .offset-by-one.ten.columns.margin-top
            img(src="imgs/zanui/zanui-emails.png" srcset="imgs/zanui/zanui-emails@2x.png 2x")
        .row
          .offset-by-two.ten.columns.caption
              .serif Above
              | a couple of designs created for the newsletter and transactional emails.
              
    .full.zanui-products
      .stamp
        img(src="imgs/zanui/zanui-stamp.png" srcset="imgs/zanui/zanui-stamp@2x.png")
  script(src='./js/img-loader.js')
  include includes/footer-js.jade
