theiconic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Francesco de Chirico · Designer  </title>
    <meta name="description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
    <meta name="keywords" content="Francesco de Chirico designer UX UI product software app creative art airtasker theright.fit campaign monitor theiconic the iconic theiconiapp Graphic Digital Design Portfolio Designer Rome Italy Sydney">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" CONTENT="all">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://www.francescodechirico.com//imgs/twittercard.png">
    <meta property="og:image" content="http://www.francescodechirico.com//imgs/twittercard.png">
    <meta property="og:title" content="Portfolio of de Chirico Francesco">
    <meta property="og:description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
    <meta name="twitter:site" content="@FDC_DECHIRICO">
    <meta name="twitter:creator" content="@FDC_DECHIRICO">
    <meta name="twitter:title" content="Portfolio of de Chirico Francesco">
    <meta name="twitter:description" content="I am a multi-disciplinary designer. Currently VP of Design at Airtasker. Previously at Campaign Monitor and The Iconic.">
    <script src="./js/modernizr.js"></script>
    <script src="./js/lazysizes.min.js"></script>
    <script src="./js/jquery-2.1.1.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./bower_components/normalize-css/normalize.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43860316-1', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <header><a href="cm.html">      
      <div class="split left"> 
        <h6 class="subject lightgrey">Prev</h6><span>Campaign Monitor</span>
      </div></a>
    <div class="split">
        <div class="francesco_dechirico"> <a href="index.html"> 
            <svg viewbox="0 0 44 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="none" fill="none" fill-rule="evenodd">
                <path d="M26.4172794,16.2204892 C25.8585673,16.2204892 25.3341866,16.4385074 24.9393758,16.8345685 C24.5439445,17.2311495 24.3258059,17.7588844 24.3251854,18.3204606 C24.3245133,18.8820367 24.541411,19.4102915 24.9359116,19.8078601 C25.3304122,20.2053768 25.85531,20.4246945 26.413867,20.4253703 L28.3373029,20.4253703 L28.3373029,16.2204892 L26.4197612,16.2204892 L26.4172794,16.2204892 Z M30.3568978,22.8740252 C30.1907732,23.0060629 29.9928508,23.0700544 29.7964277,23.0700544 C29.5291704,23.0700544 29.2645499,22.9516363 29.0859647,22.7244691 C28.9670975,22.5733015 28.8615699,22.412673 28.7697438,22.2447668 L26.4128226,22.2447668 C25.3698002,22.2435711 24.3907356,21.8344622 23.6548343,21.0928677 C22.918933,20.3512733 22.5142985,19.3659289 22.5155394,18.3183604 C22.5180212,16.1574126 24.2675253,14.4010512 26.416235,14.4010512 L26.4208367,14.4010512 L28.3372926,14.4010512 L28.3372926,9.69790965 C28.3372926,9.19549058 28.7423925,8.78820104 29.2421105,8.78820104 C29.7418284,8.78820104 30.1469283,9.19549058 30.1469283,9.69790965 L30.1469283,20.5583229 C30.1469283,20.9333828 30.2743267,21.3019967 30.5056498,21.5962225 C30.8155112,21.9903602 30.7489166,22.562489 30.3568978,22.8740252 L30.3568978,22.8740252 Z M21.6027591,34.8063871 C16.8914501,34.8063871 13.0585899,30.9527575 13.0585899,26.2160347 C13.0585899,25.7136156 13.4636898,25.3063261 13.9634078,25.3063261 C14.4631257,25.3063261 14.8682256,25.7136156 14.8682256,26.2160347 C14.8682256,29.9495308 17.8893349,32.9869699 21.6027591,32.9869699 C25.3161833,32.9869699 28.3372926,29.9495308 28.3372926,26.2160347 C28.3372926,25.7136156 28.7423925,25.3063261 29.2421105,25.3063261 C29.7418284,25.3063261 30.1469283,25.7136156 30.1469283,26.2160347 C30.1469283,30.9527575 26.3140165,34.8063871 21.6027591,34.8063871 L21.6027591,34.8063871 Z M11.1110599,18.3264178 C10.611342,18.3264178 10.2062421,17.9191283 10.2062421,17.4167092 C10.2062421,16.9142902 10.611342,16.5070006 11.1110599,16.5070006 L12.994322,16.5070006 L12.994322,14.3400227 C12.994322,11.5653595 15.2395112,9.30803453 17.9992573,9.30803453 L21.6027591,9.30803453 C22.1024771,9.30803453 22.507577,9.71532408 22.507577,10.2177431 C22.507577,10.7201622 22.1024771,11.1274518 21.6027591,11.1274518 L17.9992573,11.1274518 C16.237396,11.1274518 14.8039577,12.5685861 14.8039577,14.3400227 L14.8039577,16.5070006 L18.9133302,16.5070006 C19.4130482,16.5070006 19.8181481,16.9142902 19.8181481,17.4167092 C19.8181481,17.9191283 19.4130482,18.3264178 18.9133302,18.3264178 L14.8039577,18.3264178 L14.8039577,21.6740935 C14.8039577,22.1765126 14.3988578,22.5838022 13.8991398,22.5838022 C13.3994219,22.5838022 12.994322,22.1765126 12.994322,21.6740935 L12.994322,18.3264178 L11.1110599,18.3264178 Z M21.9895041,0 C9.84503878,0 0,9.89825348 0,22.1083624 C0,34.3184714 9.84503878,44.2167249 21.9895041,44.2167249 C34.1340212,44.2167249 43.9790599,34.3184714 43.9790599,22.1083624 C43.9790599,9.89825348 34.1340212,0 21.9895041,0 L21.9895041,0 Z"></path>
              </g>
            </svg></a></div>
    </div><a href="zanui.html">      
      <div class="split right"> 
        <h6 class="subject lightgrey">Next</h6><span>Zanui</span>
      </div></a>
  </header>
  <body>     
    <div class="container">
      <div class="hero">
              <div class="francesco_dechirico"> <a href="index.html"> 
                  <svg viewbox="0 0 44 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="none" fill="none" fill-rule="evenodd">
                      <path d="M26.4172794,16.2204892 C25.8585673,16.2204892 25.3341866,16.4385074 24.9393758,16.8345685 C24.5439445,17.2311495 24.3258059,17.7588844 24.3251854,18.3204606 C24.3245133,18.8820367 24.541411,19.4102915 24.9359116,19.8078601 C25.3304122,20.2053768 25.85531,20.4246945 26.413867,20.4253703 L28.3373029,20.4253703 L28.3373029,16.2204892 L26.4197612,16.2204892 L26.4172794,16.2204892 Z M30.3568978,22.8740252 C30.1907732,23.0060629 29.9928508,23.0700544 29.7964277,23.0700544 C29.5291704,23.0700544 29.2645499,22.9516363 29.0859647,22.7244691 C28.9670975,22.5733015 28.8615699,22.412673 28.7697438,22.2447668 L26.4128226,22.2447668 C25.3698002,22.2435711 24.3907356,21.8344622 23.6548343,21.0928677 C22.918933,20.3512733 22.5142985,19.3659289 22.5155394,18.3183604 C22.5180212,16.1574126 24.2675253,14.4010512 26.416235,14.4010512 L26.4208367,14.4010512 L28.3372926,14.4010512 L28.3372926,9.69790965 C28.3372926,9.19549058 28.7423925,8.78820104 29.2421105,8.78820104 C29.7418284,8.78820104 30.1469283,9.19549058 30.1469283,9.69790965 L30.1469283,20.5583229 C30.1469283,20.9333828 30.2743267,21.3019967 30.5056498,21.5962225 C30.8155112,21.9903602 30.7489166,22.562489 30.3568978,22.8740252 L30.3568978,22.8740252 Z M21.6027591,34.8063871 C16.8914501,34.8063871 13.0585899,30.9527575 13.0585899,26.2160347 C13.0585899,25.7136156 13.4636898,25.3063261 13.9634078,25.3063261 C14.4631257,25.3063261 14.8682256,25.7136156 14.8682256,26.2160347 C14.8682256,29.9495308 17.8893349,32.9869699 21.6027591,32.9869699 C25.3161833,32.9869699 28.3372926,29.9495308 28.3372926,26.2160347 C28.3372926,25.7136156 28.7423925,25.3063261 29.2421105,25.3063261 C29.7418284,25.3063261 30.1469283,25.7136156 30.1469283,26.2160347 C30.1469283,30.9527575 26.3140165,34.8063871 21.6027591,34.8063871 L21.6027591,34.8063871 Z M11.1110599,18.3264178 C10.611342,18.3264178 10.2062421,17.9191283 10.2062421,17.4167092 C10.2062421,16.9142902 10.611342,16.5070006 11.1110599,16.5070006 L12.994322,16.5070006 L12.994322,14.3400227 C12.994322,11.5653595 15.2395112,9.30803453 17.9992573,9.30803453 L21.6027591,9.30803453 C22.1024771,9.30803453 22.507577,9.71532408 22.507577,10.2177431 C22.507577,10.7201622 22.1024771,11.1274518 21.6027591,11.1274518 L17.9992573,11.1274518 C16.237396,11.1274518 14.8039577,12.5685861 14.8039577,14.3400227 L14.8039577,16.5070006 L18.9133302,16.5070006 C19.4130482,16.5070006 19.8181481,16.9142902 19.8181481,17.4167092 C19.8181481,17.9191283 19.4130482,18.3264178 18.9133302,18.3264178 L14.8039577,18.3264178 L14.8039577,21.6740935 C14.8039577,22.1765126 14.3988578,22.5838022 13.8991398,22.5838022 C13.3994219,22.5838022 12.994322,22.1765126 12.994322,21.6740935 L12.994322,18.3264178 L11.1110599,18.3264178 Z M21.9895041,0 C9.84503878,0 0,9.89825348 0,22.1083624 C0,34.3184714 9.84503878,44.2167249 21.9895041,44.2167249 C34.1340212,44.2167249 43.9790599,34.3184714 43.9790599,22.1083624 C43.9790599,9.89825348 34.1340212,0 21.9895041,0 L21.9895041,0 Z"></path>
                    </g>
                  </svg></a></div>
      </div>
      <div class="row">
        <h1 class="darkgrey introwork">THE ICONIC</h1>
        <h3 class="introwork">Art director • 2011/15</h3>
      </div>
    </div>
    <div class="container wide reading fullonmobile">
      <div class="row">
        <div class="twelve columns"><img src="imgs/theiconic/theiconic-logo.png" srcset="imgs/theiconic/theiconic-logo@2x.png 2x"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="twelve columns caption">
          <div class="title">Above </div>The final logo created for THE ICONIC.
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row company-desc"> 
        <div class="two columns">
          <h6 class="subject">company </h6>
        </div>
        <div class="ten columns">
          <p> <a href="https://www.theiconic.com.au/" target="_blank">THE ICONIC</a> launched in 2011 under e-commerce incubator <a href="https://www.rocket-internet.com/" target="_blank">Rocket Internet GmBh</a>. It is one of Australia’s largest online fashion retailers creating a growing home-based fashion community and quickly became a household name with over 90% brand recognition.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h6 class="subject">brief  </h6>
        <h3 class="darkgrey">A new brand </h3>
      </div>
      <div class="row">
        <div class="nine columns">
          <p>The branding objective was to create an icon, representative of both premium and mainstream, fashion and sport, that could support the future growth of various departments under THE ICONIC umbrella. When creating the visual identity from a technical perspective, I built a foundation that would enable it to be recognised across all platforms</p>
        </div>
        <div class="three columns lightgrey">
          <div class="caption left">
            <li>Branding </li>
            <li>Typography</li>
            <li>Identity</li>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns"><img src="imgs/theiconic/theiconic-constrution.png" srcset="imgs/theiconic/theiconic-constrution@2x.png 2x"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="eight columns caption">
          <div class="title">Above </div>The logo is a custom serif typeface based on a geometric sans serif. The aim was to find the right balance between an exclusive fashion label and a contemporary digital brand.
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="twelve columns"><img src="imgs/theiconic/theiconic-pattern.png" srcset="imgs/theiconic/theiconic-pattern@2x.png 2x"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="four columns hide-on-mobile"><img src="imgs/theiconic/theiconic-green.png" srcset="imgs/theiconic/theiconic-green@2x.png 2x"></div>
        <div class="four columns hide-on-mobile"><img src="imgs/theiconic/theiconic-red.png" srcset="imgs/theiconic/theiconic-red@2x.png 2x"></div>
        <div class="four columns hide-on-mobile"><img src="imgs/theiconic/theiconic-pink.png" srcset="imgs/theiconic/theiconic-pink@2x.png 2x"></div>
      </div>
      <div class="row">
        <div class="eight columns caption">
          <div class="title">Above </div>The pattern design created for the Gift Paper based on the typeface and the three primary colours selected for the identity.
        </div>
      </div>
    </div>
    <div class="full black-iconic">
      <div class="container margin-bottom">
        <div class="row">
          <h6 class="subject">brief  </h6>
          <h3 class="lightgrey">TVC Campaign</h3>
        </div>
        <div class="row">
          <div class="nine columns">
            <p>
               
              Part of the brand re-launching was a multi-channel campaign across TVC, PR, Radio and Print.
              My role, in collaboration with the agency <a href="http://joyagency.co/" target="_blank" class="lightgrey">Joy</a>, was concepting the creativity from stage one to the final output. It tells a story of emerging (For the new Icons of Fashion) - becoming your true self through fashion.
            </p>
            <p>As part of this project I've extened the visual identity introducing a new device - the rectangle "Frame" serves to highlight the emerging concept.</p>
          </div>
          <div class="three columns lightgrey">
            <div class="caption left">
              <li>Photography</li>
              <li>Art Direction</li>
              <li>Visual Identity</li>
            </div>
          </div>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="row">
          <div class="twelve columns"><img src="imgs/theiconic/theiconic-frame-design.png" srcset="imgs/theiconic/theiconic-frame-design@2x.png 2x"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="offset-by-two eight columns caption">
            <div class="title">Above </div>The "Frame" and the tagline used for the campaign.
          </div>
        </div>
      </div>
      <div class="container wide fullonmobile margin-top">
        <div class="row">
          <div class="twelve columns pil"><img src="imgs/theiconic/theiconic-tvcampaign-2@2x.jpg" data-pil-thumb-url="imgs/theiconic/theiconic-tvcampaign-2-thumb.png" data-full-height="860" data-full-width="1116" alt="" class="lazysizes"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="six columns col-margin-mobile pil"><img src="imgs/theiconic/theiconic-sport@2x.jpg" data-pil-thumb-url="imgs/theiconic/theiconic-sport-thumb.png" data-full-height="1780" data-full-width="1250" alt="" class="lazysizes"></div>
          <div class="six columns pil"><img src="imgs/theiconic/theiconic-fashion@2x.jpg" data-pil-thumb-url="imgs/theiconic/theiconic-fashion-thumb.png" data-full-height="1768" data-full-width="1244" alt="" class="lazysizes"></div>
          <div class="row">
            <div class="offset-by-two eight columns caption margin-top">
              <div class="title">Above </div>Two applications, one for a fashion and one for sport, using the of the "Frame" and the new branding.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/img-loader.js"></script>
  <script src="./js/main.js"></script>
</html>

pug/theiconic.pug
doctype html
html(lang='en')

  include includes/head.jade
  include includes/logo.jade
  
  header
    a(href="cm.html")       
      .split.left 
        h6.subject.lightgrey Prev
        span Campaign Monitor
        
    .split
      +logo   

    a(href="zanui.html")       
      .split.right 
        h6.subject.lightgrey Next
        span Zanui
  body      
    .container
      include includes/logo-works.jade
          
      .row
        h1.darkgrey.introwork THE ICONIC
        h3.introwork Art director • 2011/15
    .container.wide.reading.fullonmobile
      .row
        .twelve.columns
          img(src="imgs/theiconic/theiconic-logo.png" srcset="imgs/theiconic/theiconic-logo@2x.png 2x")
    .container
      .row
        .twelve.columns.caption
            .title Above 
            | The final logo created for THE ICONIC.
    .container
      .row.company-desc  
        .two.columns
          h6.subject company 
        .ten.columns
          p 
            a(href="https://www.theiconic.com.au/", target="_blank") THE ICONIC
            |  launched in 2011 under e-commerce incubator 
            a(href="https://www.rocket-internet.com/", target="_blank") Rocket Internet GmBh
            | . It is one of Australia’s largest online fashion retailers creating a growing home-based fashion community and quickly became a household name with over 90% brand recognition.

    .container
      .row
        h6.subject brief  
        h3.darkgrey A new brand 
      .row
        .nine.columns
          p The branding objective was to create an icon, representative of both premium and mainstream, fashion and sport, that could support the future growth of various departments under THE ICONIC umbrella. When creating the visual identity from a technical perspective, I built a foundation that would enable it to be recognised across all platforms.
        .three.columns.lightgrey
          .caption.left
              li Branding 
              li Typography
              li Identity
                      
    .row
      .twelve.columns
        img(src="imgs/theiconic/theiconic-constrution.png" srcset="imgs/theiconic/theiconic-constrution@2x.png 2x")

    .container
      .row
        .eight.columns.caption
            .title Above 
            | The logo is a custom serif typeface based on a geometric sans serif. The aim was to find the right balance between an exclusive fashion label and a contemporary digital brand.

    .container
      .row
        .twelve.columns
          img(src="imgs/theiconic/theiconic-pattern.png" srcset="imgs/theiconic/theiconic-pattern@2x.png 2x")

    .container
      .row
        .four.columns.hide-on-mobile
          img(src="imgs/theiconic/theiconic-green.png" srcset="imgs/theiconic/theiconic-green@2x.png 2x")
        .four.columns.hide-on-mobile
          img(src="imgs/theiconic/theiconic-red.png" srcset="imgs/theiconic/theiconic-red@2x.png 2x")
        .four.columns.hide-on-mobile
          img(src="imgs/theiconic/theiconic-pink.png" srcset="imgs/theiconic/theiconic-pink@2x.png 2x")

      .row
        .eight.columns.caption
            .title Above 
            | The pattern design created for the Gift Paper based on the typeface and the three primary colours selected for the identity.

    .full.black-iconic
      .container.margin-bottom
        .row
          h6.subject brief  
          h3.lightgrey TVC Campaign
        .row
          .nine.columns
            p 
              | Part of the brand re-launching was a multi-channel campaign across TVC, PR, Radio and Print.
              | My role, in collaboration with the agency 
              a.lightgrey(href="http://joyagency.co/", target="_blank") Joy
              |, was concepting the creativity from stage one to the final output. It tells a story of emerging (For the new Icons of Fashion) - becoming your true self through fashion.
            p As part of this project I've extened the visual identity introducing a new device - the rectangle "Frame" serves to highlight the emerging concept.

          .three.columns.lightgrey
            .caption.left
                li Photography
                li Art Direction
                li Visual Identity

      .container.margin-bottom
        .row
          .twelve.columns
            img(src="imgs/theiconic/theiconic-frame-design.png" srcset="imgs/theiconic/theiconic-frame-design@2x.png 2x")

      .container
        .row
          .offset-by-two.eight.columns.caption
              .title Above 
              | The "Frame" and the tagline used for the campaign.

      .container.wide.fullonmobile.margin-top
        .row
          .twelve.columns.pil
            img.lazysizes(src="imgs/theiconic/theiconic-tvcampaign-2@2x.jpg", data-pil-thumb-url="imgs/theiconic/theiconic-tvcampaign-2-thumb.png", data-full-height='860', data-full-width='1116', alt='')

              
      .container
        .row
          .six.columns.col-margin-mobile.pil
            img.lazysizes(src="imgs/theiconic/theiconic-sport@2x.jpg", data-pil-thumb-url="imgs/theiconic/theiconic-sport-thumb.png", data-full-height='1780', data-full-width='1250', alt='')
          .six.columns.pil
            img.lazysizes(src="imgs/theiconic/theiconic-fashion@2x.jpg", data-pil-thumb-url="imgs/theiconic/theiconic-fashion-thumb.png", data-full-height='1768', data-full-width='1244', alt='')
          .row
            .offset-by-two.eight.columns.caption.margin-top
                .title Above 
                | Two applications, one for a fashion and one for sport, using the of the "Frame" and the new branding.
  script(src='./js/img-loader.js')
  include includes/footer-js.jade
